Outliers:
#1: [27, 1, '4', '4', '0', '0', '2', '4', '0']
#2: [48, 16, '4', '4', '1', '1', '1', '4', '0']
#3: [28, 1, '3', '4', '1', '1', '3', '1', '1']
#4: [48, 8, '1', '2', '1', '1', '3', '1', '0']
#5: [44, 1, '2', '3', '0', '1', '2', '4', '0']
#6: [42, 4, '3', '3', '0', '1', '3', '4', '0']
#7: [34, 2, '4', '4', '0', '0', '3', '2', '0']
#8: [45, 2, '2', '4', '1', '0', '2', '4', '0']
#9: [22, 2, '3', '4', '0', '1', '3', '4', '0']
#10: [34, 3, '4', '4', '0', '1', '1', '2', '0']

Non-Outliers:
#1: [26, 5, '3', '2', '1', '1', '2', '2', '0']
#2: [24, 4, '4', '4', '1', '1', '1', '4', '0']
#3: [24, 1, '4', '4', '1', '1', '1', '3', '0']
#4: [33, 3, '3', '3', '1', '1', '3', '4', '0']
#5: [30, 4, '2', '3', '1', '0', '3', '2', '0']
#6: [21, 1, '2', '2', '1', '1', '3', '2', '0']
#7: [30, 7, '3', '3', '1', '1', '3', '4', '0']
#8: [26, 2, '3', '4', '1', '1', '3', '3', '0']
#9: [25, 1, '3', '4', '1', '1', '2', '1', '0']
#10: [46, 4, '4', '4', '1', '1', '1', '4', '0']
