Outliers:
#1: [48, 16, '4', '4', '1', '1', '1', '4', '0']

Non-Outliers:
#1: [26, 5, '3', '2', '1', '1', '2', '2', '0']
#2: [27, 1, '4', '4', '0', '0', '2', '4', '0']
#3: [24, 4, '4', '4', '1', '1', '1', '4', '0']
#4: [24, 1, '4', '4', '1', '1', '1', '3', '0']
#5: [33, 3, '3', '3', '1', '1', '3', '4', '0']
#6: [28, 1, '3', '4', '1', '1', '3', '1', '1']
#7: [30, 4, '2', '3', '1', '0', '3', '2', '0']
#8: [21, 1, '2', '2', '1', '1', '3', '2', '0']
#9: [30, 7, '3', '3', '1', '1', '3', '4', '0']
#10: [26, 2, '3', '4', '1', '1', '3', '3', '0']
