Outliers:
#1: [26, 5, '3', '2', '1', '1', '2', '2', '0']
#2: [24, 4, '4', '4', '1', '1', '1', '4', '0']
#3: [48, 16, '4', '4', '1', '1', '1', '4', '0']
#4: [24, 1, '4', '4', '1', '1', '1', '3', '0']
#5: [21, 1, '2', '2', '1', '1', '3', '2', '0']
#6: [48, 8, '1', '2', '1', '1', '3', '1', '0']
#7: [25, 1, '3', '4', '1', '1', '2', '1', '0']
#8: [46, 4, '4', '4', '1', '1', '1', '4', '0']
#9: [25, 3, '2', '4', '1', '1', '3', '3', '0']
#10: [44, 1, '2', '3', '0', '1', '2', '4', '0']

Non-Outliers:
#1: [27, 1, '4', '4', '0', '0', '2', '4', '0']
#2: [33, 3, '3', '3', '1', '1', '3', '4', '0']
#3: [28, 1, '3', '4', '1', '1', '3', '1', '1']
#4: [30, 4, '2', '3', '1', '0', '3', '2', '0']
#5: [30, 7, '3', '3', '1', '1', '3', '4', '0']
#6: [26, 2, '3', '4', '1', '1', '3', '3', '0']
#7: [33, 3, '2', '2', '1', '1', '2', '3', '0']
#8: [29, 5, '3', '4', '1', '1', '3', '3', '0']
#9: [34, 2, '4', '4', '0', '0', '3', '2', '0']
#10: [32, 2, '2', '4', '1', '1', '3', '3', '0']
