electricity,mlp,IsolationForest,0.83173342
electricity,mlp,LocalOutlierFactor,0.83799331
electricity,mlp,OneClassSVM,0.78652396
electricity,mlp,ZScore,0.83949391
electricity,mlp,ModifiedZScore,0.82212660
electricity,mlp,IQR,0.82606937
vehicle,mlp,IsolationForest,0.76705882
vehicle,mlp,LocalOutlierFactor,0.77921569
vehicle,mlp,OneClassSVM,0.66078431
vehicle,mlp,ZScore,0.76470588
vehicle,mlp,ModifiedZScore,0.78196078
vehicle,mlp,IQR,0.75372549
kc1,mlp,IsolationForest,0.85039494
kc1,mlp,LocalOutlierFactor,0.85813586
kc1,mlp,OneClassSVM,0.84439179
kc1,mlp,ZScore,0.85734597
kc1,mlp,ModifiedZScore,0.84328594
kc1,mlp,IQR,0.83206951
pol,mlp,IsolationForest,0.98406875
pol,mlp,LocalOutlierFactor,0.98006941
pol,mlp,OneClassSVM,0.88292844
pol,mlp,ZScore,0.87294662
pol,mlp,ModifiedZScore,ERROR
pol,mlp,IQR,0.56906296
eye_movements,mlp,IsolationForest,0.57912858
eye_movements,mlp,LocalOutlierFactor,0.58869592
eye_movements,mlp,OneClassSVM,0.52794028
eye_movements,mlp,ZScore,0.55999391
eye_movements,mlp,ModifiedZScore,0.40255941
eye_movements,mlp,IQR,0.50307739
cmc,mlp,IsolationForest,0.54644068
cmc,mlp,LocalOutlierFactor,0.53920904
cmc,mlp,OneClassSVM,0.52338983
cmc,mlp,ZScore,0.54259887
cmc,mlp,ModifiedZScore,0.54418079
cmc,mlp,IQR,0.55163842
connect-4,mlp,IsolationForest,ERROR
connect-4,mlp,LocalOutlierFactor,ERROR
connect-4,mlp,OneClassSVM,ERROR
connect-4,mlp,ZScore,ERROR
connect-4,mlp,ModifiedZScore,ERROR
connect-4,mlp,IQR,ERROR
electricity,RandomForest,IsolationForest,0.85656699
electricity,RandomForest,LocalOutlierFactor,0.85884733
electricity,RandomForest,OneClassSVM,0.81720549
electricity,RandomForest,ZScore,0.85962706
electricity,RandomForest,ModifiedZScore,0.85181507
electricity,RandomForest,IQR,0.85571371
vehicle,RandomForest,IsolationForest,0.69058824
vehicle,RandomForest,LocalOutlierFactor,0.71137255
vehicle,RandomForest,OneClassSVM,0.57529412
vehicle,RandomForest,ZScore,0.70627451
vehicle,RandomForest,ModifiedZScore,0.71058824
vehicle,RandomForest,IQR,0.71490196
kc1,RandomForest,IsolationForest,0.85924171
kc1,RandomForest,LocalOutlierFactor,0.86603476
kc1,RandomForest,OneClassSVM,0.83191153
kc1,RandomForest,ZScore,0.86003160
kc1,RandomForest,ModifiedZScore,0.83001580
kc1,RandomForest,IQR,0.84454976
pol,RandomForest,IsolationForest,0.97511155
pol,RandomForest,LocalOutlierFactor,0.97061643
pol,RandomForest,OneClassSVM,0.93501901
pol,RandomForest,ZScore,0.89357131
pol,RandomForest,ModifiedZScore,ERROR
pol,RandomForest,IQR,0.69172038
eye_movements,RandomForest,IsolationForest,0.63826935
eye_movements,RandomForest,LocalOutlierFactor,0.65103595
eye_movements,RandomForest,OneClassSVM,0.59366240
eye_movements,RandomForest,ZScore,0.63168800
eye_movements,RandomForest,ModifiedZScore,0.47291286
eye_movements,RandomForest,IQR,0.56176112
cmc,RandomForest,IsolationForest,0.50711864
cmc,RandomForest,LocalOutlierFactor,0.54305085
cmc,RandomForest,OneClassSVM,0.54101695
cmc,RandomForest,ZScore,0.53853107
cmc,RandomForest,ModifiedZScore,0.53468927
cmc,RandomForest,IQR,0.52971751
connect-4,RandomForest,IsolationForest,ERROR
connect-4,RandomForest,LocalOutlierFactor,ERROR
connect-4,RandomForest,OneClassSVM,ERROR
connect-4,RandomForest,ZScore,ERROR
connect-4,RandomForest,ModifiedZScore,ERROR
connect-4,RandomForest,IQR,ERROR
electricity,xgboost,IsolationForest,0.90807312
electricity,xgboost,LocalOutlierFactor,0.91936445
electricity,xgboost,OneClassSVM,0.83800066
electricity,xgboost,ZScore,0.91854794
electricity,xgboost,ModifiedZScore,0.90514546
electricity,xgboost,IQR,0.90195300
vehicle,xgboost,IsolationForest,0.72666667
vehicle,xgboost,LocalOutlierFactor,0.74274510
vehicle,xgboost,OneClassSVM,0.55490196
vehicle,xgboost,ZScore,0.74117647
vehicle,xgboost,ModifiedZScore,0.74823529
vehicle,xgboost,IQR,0.73333333
kc1,xgboost,IsolationForest,0.84786730
kc1,xgboost,LocalOutlierFactor,0.86050553
kc1,xgboost,OneClassSVM,0.84628752
kc1,xgboost,ZScore,0.85308057
kc1,xgboost,ModifiedZScore,0.83617694
kc1,xgboost,IQR,0.84328594
pol,xgboost,IsolationForest,0.98320939
pol,xgboost,LocalOutlierFactor,0.98188729
pol,xgboost,OneClassSVM,0.95022310
pol,xgboost,ZScore,0.87208726
pol,xgboost,ModifiedZScore,ERROR
pol,xgboost,IQR,0.57306230
eye_movements,xgboost,IsolationForest,0.67495430
eye_movements,xgboost,LocalOutlierFactor,0.68756856
eye_movements,xgboost,OneClassSVM,0.59436319
eye_movements,xgboost,ZScore,0.65414381
eye_movements,xgboost,ModifiedZScore,0.47879342
eye_movements,xgboost,IQR,0.56907374
cmc,xgboost,IsolationForest,0.54824859
cmc,xgboost,LocalOutlierFactor,0.56384181
cmc,xgboost,OneClassSVM,0.53740113
cmc,xgboost,ZScore,0.56677966
cmc,xgboost,ModifiedZScore,0.56587571
cmc,xgboost,IQR,0.56971751
connect-4,xgboost,IsolationForest,ERROR
connect-4,xgboost,LocalOutlierFactor,ERROR
connect-4,xgboost,OneClassSVM,ERROR
connect-4,xgboost,ZScore,ERROR
connect-4,xgboost,ModifiedZScore,ERROR
connect-4,xgboost,IQR,ERROR
electricity,LinearRegression,IsolationForest,ERROR
electricity,LinearRegression,LocalOutlierFactor,ERROR
electricity,LinearRegression,OneClassSVM,ERROR
electricity,LinearRegression,ZScore,ERROR
electricity,LinearRegression,ModifiedZScore,ERROR
electricity,LinearRegression,IQR,ERROR
vehicle,LinearRegression,IsolationForest,ERROR
vehicle,LinearRegression,LocalOutlierFactor,ERROR
vehicle,LinearRegression,OneClassSVM,ERROR
vehicle,LinearRegression,ZScore,ERROR
vehicle,LinearRegression,ModifiedZScore,ERROR
vehicle,LinearRegression,IQR,ERROR
kc1,LinearRegression,IsolationForest,ERROR
kc1,LinearRegression,LocalOutlierFactor,ERROR
kc1,LinearRegression,OneClassSVM,ERROR
kc1,LinearRegression,ZScore,ERROR
kc1,LinearRegression,ModifiedZScore,ERROR
kc1,LinearRegression,IQR,ERROR
pol,LinearRegression,IsolationForest,ERROR
pol,LinearRegression,LocalOutlierFactor,ERROR
pol,LinearRegression,OneClassSVM,ERROR
pol,LinearRegression,ZScore,ERROR
pol,LinearRegression,ModifiedZScore,ERROR
pol,LinearRegression,IQR,ERROR
eye_movements,LinearRegression,IsolationForest,ERROR
eye_movements,LinearRegression,LocalOutlierFactor,ERROR
eye_movements,LinearRegression,OneClassSVM,ERROR
eye_movements,LinearRegression,ZScore,ERROR
eye_movements,LinearRegression,ModifiedZScore,ERROR
eye_movements,LinearRegression,IQR,ERROR
cmc,LinearRegression,IsolationForest,ERROR
cmc,LinearRegression,LocalOutlierFactor,ERROR
cmc,LinearRegression,OneClassSVM,ERROR
cmc,LinearRegression,ZScore,ERROR
cmc,LinearRegression,ModifiedZScore,ERROR
cmc,LinearRegression,IQR,ERROR
connect-4,LinearRegression,IsolationForest,ERROR
connect-4,LinearRegression,LocalOutlierFactor,ERROR
connect-4,LinearRegression,OneClassSVM,ERROR
connect-4,LinearRegression,ZScore,ERROR
connect-4,LinearRegression,ModifiedZScore,ERROR
connect-4,LinearRegression,IQR,ERROR
socmob,LinearRegression,IsolationForest,ERROR
socmob,LinearRegression,LocalOutlierFactor,ERROR
socmob,LinearRegression,OneClassSVM,ERROR
socmob,LinearRegression,ZScore,2.15521985e+01
socmob,LinearRegression,ModifiedZScore,2.12846408e+01
socmob,LinearRegression,IQR,2.41243306e+01
elevators,LinearRegression,IsolationForest,3.12180753e-03
elevators,LinearRegression,LocalOutlierFactor,2.81195119e-03
elevators,LinearRegression,OneClassSVM,2.84565757e-03
elevators,LinearRegression,ZScore,2.95666508e-03
elevators,LinearRegression,ModifiedZScore,3.14562408e-03
elevators,LinearRegression,IQR,3.19811123e-03
Diamonds,LinearRegression,IsolationForest,ERROR
Diamonds,LinearRegression,LocalOutlierFactor,ERROR
Diamonds,LinearRegression,OneClassSVM,ERROR
Diamonds,LinearRegression,ZScore,1.77220404e+03
Diamonds,LinearRegression,ModifiedZScore,1.67688016e+03
Diamonds,LinearRegression,IQR,1.70320026e+03
2dplanes,LinearRegression,IsolationForest,ERROR
2dplanes,LinearRegression,LocalOutlierFactor,2.37828071e+00
2dplanes,LinearRegression,OneClassSVM,2.37925231e+00
2dplanes,LinearRegression,ZScore,2.37828071e+00
2dplanes,LinearRegression,ModifiedZScore,5.21739696e+00
2dplanes,LinearRegression,IQR,2.37828071e+00
1000-Cameras-Dataset,LinearRegression,IsolationForest,ERROR
1000-Cameras-Dataset,LinearRegression,LocalOutlierFactor,ERROR
1000-Cameras-Dataset,LinearRegression,OneClassSVM,ERROR
1000-Cameras-Dataset,LinearRegression,ZScore,ERROR
1000-Cameras-Dataset,LinearRegression,ModifiedZScore,ERROR
1000-Cameras-Dataset,LinearRegression,IQR,ERROR
Abalone_reg,LinearRegression,IsolationForest,ERROR
Abalone_reg,LinearRegression,LocalOutlierFactor,ERROR
Abalone_reg,LinearRegression,OneClassSVM,ERROR
Abalone_reg,LinearRegression,ZScore,2.22103811e+00
Abalone_reg,LinearRegression,ModifiedZScore,2.22006832e+00
Abalone_reg,LinearRegression,IQR,2.22263585e+00
Brazillian_houses_reproduced,LinearRegression,IsolationForest,ERROR
Brazillian_houses_reproduced,LinearRegression,LocalOutlierFactor,ERROR
Brazillian_houses_reproduced,LinearRegression,OneClassSVM,ERROR
Brazillian_houses_reproduced,LinearRegression,ZScore,ERROR
Brazillian_houses_reproduced,LinearRegression,ModifiedZScore,ERROR
Brazillian_houses_reproduced,LinearRegression,IQR,ERROR
Data_Science_Salaries,LinearRegression,IsolationForest,ERROR
Data_Science_Salaries,LinearRegression,LocalOutlierFactor,ERROR
Data_Science_Salaries,LinearRegression,OneClassSVM,ERROR
Data_Science_Salaries,LinearRegression,ZScore,6.35662156e+04
Data_Science_Salaries,LinearRegression,ModifiedZScore,6.33752260e+04
Data_Science_Salaries,LinearRegression,IQR,6.35662156e+04
Diamonds,mlp,IsolationForest,ERROR
Diamonds,mlp,LocalOutlierFactor,ERROR
Diamonds,mlp,OneClassSVM,ERROR
Diamonds,mlp,ZScore,1.41470346e+03
Diamonds,mlp,ModifiedZScore,1.45289579e+03
Diamonds,mlp,IQR,1.39367335e+03
2dplanes,mlp,IsolationForest,ERROR
2dplanes,mlp,LocalOutlierFactor,1.01698961e+00
2dplanes,mlp,OneClassSVM,1.03463481e+00
2dplanes,mlp,ZScore,1.01698961e+00
2dplanes,mlp,ModifiedZScore,5.09889094e+00
2dplanes,mlp,IQR,1.01698961e+00
1000-Cameras-Dataset,mlp,IsolationForest,ERROR
1000-Cameras-Dataset,mlp,LocalOutlierFactor,ERROR
1000-Cameras-Dataset,mlp,OneClassSVM,ERROR
1000-Cameras-Dataset,mlp,ZScore,ERROR
1000-Cameras-Dataset,mlp,ModifiedZScore,ERROR
1000-Cameras-Dataset,mlp,IQR,ERROR
Abalone_reg,mlp,IsolationForest,ERROR
Abalone_reg,mlp,LocalOutlierFactor,ERROR
Abalone_reg,mlp,OneClassSVM,ERROR
Abalone_reg,mlp,ZScore,2.12312256e+00
Abalone_reg,mlp,ModifiedZScore,2.12297863e+00
Abalone_reg,mlp,IQR,2.13358716e+00
Brazillian_houses_reproduced,mlp,IsolationForest,ERROR
Brazillian_houses_reproduced,mlp,LocalOutlierFactor,ERROR
Brazillian_houses_reproduced,mlp,OneClassSVM,ERROR
Brazillian_houses_reproduced,mlp,ZScore,ERROR
Brazillian_houses_reproduced,mlp,ModifiedZScore,ERROR
Brazillian_houses_reproduced,mlp,IQR,ERROR
Data_Science_Salaries,mlp,IsolationForest,ERROR
Data_Science_Salaries,mlp,LocalOutlierFactor,ERROR
Data_Science_Salaries,mlp,OneClassSVM,ERROR
Data_Science_Salaries,mlp,ZScore,6.54740070e+04
Data_Science_Salaries,mlp,ModifiedZScore,6.88106945e+04
Data_Science_Salaries,mlp,IQR,6.54740070e+04
Diamonds,xgboost,IsolationForest,ERROR
Diamonds,xgboost,LocalOutlierFactor,ERROR
Diamonds,xgboost,OneClassSVM,ERROR
Diamonds,xgboost,ZScore,5.87869827e+02
Diamonds,xgboost,ModifiedZScore,5.85101271e+02
Diamonds,xgboost,IQR,6.61674032e+02
2dplanes,xgboost,IsolationForest,ERROR
2dplanes,xgboost,LocalOutlierFactor,1.01341664e+00
2dplanes,xgboost,OneClassSVM,1.04872306e+00
2dplanes,xgboost,ZScore,1.01341664e+00
2dplanes,xgboost,ModifiedZScore,5.01298568e+00
2dplanes,xgboost,IQR,1.01341664e+00
1000-Cameras-Dataset,xgboost,IsolationForest,ERROR
1000-Cameras-Dataset,xgboost,LocalOutlierFactor,ERROR
1000-Cameras-Dataset,xgboost,OneClassSVM,ERROR
1000-Cameras-Dataset,xgboost,ZScore,ERROR
1000-Cameras-Dataset,xgboost,ModifiedZScore,ERROR
1000-Cameras-Dataset,xgboost,IQR,ERROR
Abalone_reg,xgboost,IsolationForest,ERROR
Abalone_reg,xgboost,LocalOutlierFactor,ERROR
Abalone_reg,xgboost,OneClassSVM,ERROR
Abalone_reg,xgboost,ZScore,2.22452239e+00
Abalone_reg,xgboost,ModifiedZScore,2.21868810e+00
Abalone_reg,xgboost,IQR,2.23761547e+00
Brazillian_houses_reproduced,xgboost,IsolationForest,ERROR
Brazillian_houses_reproduced,xgboost,LocalOutlierFactor,ERROR
Brazillian_houses_reproduced,xgboost,OneClassSVM,ERROR
Brazillian_houses_reproduced,xgboost,ZScore,ERROR
Brazillian_houses_reproduced,xgboost,ModifiedZScore,ERROR
Brazillian_houses_reproduced,xgboost,IQR,ERROR
Data_Science_Salaries,xgboost,IsolationForest,ERROR
Data_Science_Salaries,xgboost,LocalOutlierFactor,ERROR
Data_Science_Salaries,xgboost,OneClassSVM,ERROR
Data_Science_Salaries,xgboost,ZScore,5.97936275e+04
Data_Science_Salaries,xgboost,ModifiedZScore,6.14251797e+04
Data_Science_Salaries,xgboost,IQR,5.97936275e+04
