credit-g,mlp,ERROR
electricity,mlp,0.83715473
elevators,mlp,1.89370079e-03
socmob,mlp,2.04379613e+01
splice,mlp,0.83510972
vehicle,mlp,0.79686275
kc1,mlp,0.85371248
phoneme,mlp,0.84643848
pol,mlp,0.98423401
house_16h,mlp,ERROR
eye_movements,mlp,0.59503352
cmc,mlp,0.53333333
connect-4,mlp,0.82449674
eucalyptus,mlp,ERROR
credit-g,RandomForest,ERROR
electricity,RandomForest,0.85923719
elevators,RandomForest,2.80040860e-03
socmob,RandomForest,2.55067840e+01
splice,RandomForest,0.95099269
vehicle,RandomForest,0.72117647
kc1,RandomForest,0.86998420
phoneme,RandomForest,0.88670984
pol,RandomForest,0.97494629
house_16h,RandomForest,ERROR
eye_movements,RandomForest,0.64868982
cmc,RandomForest,0.54485876
connect-4,RandomForest,0.73951549
eucalyptus,RandomForest,ERROR
credit-g,xgboost,ERROR
electricity,xgboost,0.92201258
elevators,xgboost,2.37707616e-03
socmob,xgboost,2.37840263e+01
splice,xgboost,0.95559039
vehicle,xgboost,0.75490196
kc1,xgboost,0.86287520
phoneme,xgboost,0.86907185
pol,xgboost,0.98277971
house_16h,xgboost,ERROR
eye_movements,xgboost,0.68369896
cmc,xgboost,0.56949153
connect-4,xgboost,0.84888988
eucalyptus,xgboost,ERROR
credit-g,LinearRegression,ERROR
electricity,LinearRegression,ERROR
elevators,LinearRegression,2.81209086e-03
socmob,LinearRegression,2.16405870e+01
splice,LinearRegression,ERROR
vehicle,LinearRegression,ERROR
kc1,LinearRegression,ERROR
phoneme,LinearRegression,ERROR
pol,LinearRegression,ERROR
house_16h,LinearRegression,ERROR
eye_movements,LinearRegression,ERROR
cmc,LinearRegression,ERROR
connect-4,LinearRegression,ERROR
eucalyptus,LinearRegression,ERROR
