electricity,mlp,IsolationForest,0.83173342
electricity,mlp,LocalOutlierFactor,0.83799331
electricity,mlp,OneClassSVM,0.78652396
electricity,mlp,ZScore,0.83949391
electricity,mlp,ModifiedZScore,0.82212660
electricity,mlp,IQR,0.82606937
vehicle,mlp,IsolationForest,0.76705882
vehicle,mlp,LocalOutlierFactor,0.77921569
vehicle,mlp,OneClassSVM,0.66078431
vehicle,mlp,ZScore,0.76470588
vehicle,mlp,ModifiedZScore,0.78196078
vehicle,mlp,IQR,0.75372549
kc1,mlp,IsolationForest,0.85039494
kc1,mlp,LocalOutlierFactor,0.85813586
kc1,mlp,OneClassSVM,0.84439179
kc1,mlp,ZScore,0.85734597
kc1,mlp,ModifiedZScore,0.84328594
kc1,mlp,IQR,0.83206951
pol,mlp,IsolationForest,0.98406875
pol,mlp,LocalOutlierFactor,0.98006941
pol,mlp,OneClassSVM,0.88292844
pol,mlp,ZScore,0.87294662
pol,mlp,ModifiedZScore,ERROR
pol,mlp,IQR,0.56906296
eye_movements,mlp,IsolationForest,0.57912858
eye_movements,mlp,LocalOutlierFactor,0.58869592
eye_movements,mlp,OneClassSVM,0.52794028
eye_movements,mlp,ZScore,0.55999391
eye_movements,mlp,ModifiedZScore,0.40255941
eye_movements,mlp,IQR,0.50307739
cmc,mlp,IsolationForest,0.54644068
cmc,mlp,LocalOutlierFactor,0.53920904
cmc,mlp,OneClassSVM,0.52338983
cmc,mlp,ZScore,0.54259887
cmc,mlp,ModifiedZScore,0.54418079
cmc,mlp,IQR,0.55163842
connect-4,mlp,IsolationForest,ERROR
connect-4,mlp,LocalOutlierFactor,ERROR
connect-4,mlp,OneClassSVM,ERROR
connect-4,mlp,ZScore,ERROR
connect-4,mlp,ModifiedZScore,ERROR
connect-4,mlp,IQR,ERROR
electricity,RandomForest,IsolationForest,0.85656699
electricity,RandomForest,LocalOutlierFactor,0.85884733
electricity,RandomForest,OneClassSVM,0.81720549
electricity,RandomForest,ZScore,0.85962706
electricity,RandomForest,ModifiedZScore,0.85181507
electricity,RandomForest,IQR,0.85571371
vehicle,RandomForest,IsolationForest,0.69058824
vehicle,RandomForest,LocalOutlierFactor,0.71137255
vehicle,RandomForest,OneClassSVM,0.57529412
vehicle,RandomForest,ZScore,0.70627451
vehicle,RandomForest,ModifiedZScore,0.71058824
vehicle,RandomForest,IQR,0.71490196
kc1,RandomForest,IsolationForest,0.85924171
kc1,RandomForest,LocalOutlierFactor,0.86603476
kc1,RandomForest,OneClassSVM,0.83191153
kc1,RandomForest,ZScore,0.86003160
kc1,RandomForest,ModifiedZScore,0.83001580
kc1,RandomForest,IQR,0.84454976
pol,RandomForest,IsolationForest,0.97511155
pol,RandomForest,LocalOutlierFactor,0.97061643
pol,RandomForest,OneClassSVM,0.93501901
pol,RandomForest,ZScore,0.89357131
pol,RandomForest,ModifiedZScore,ERROR
pol,RandomForest,IQR,0.69172038
eye_movements,RandomForest,IsolationForest,0.63826935
eye_movements,RandomForest,LocalOutlierFactor,0.65103595
eye_movements,RandomForest,OneClassSVM,0.59366240
eye_movements,RandomForest,ZScore,0.63168800
eye_movements,RandomForest,ModifiedZScore,0.47291286
eye_movements,RandomForest,IQR,0.56176112
cmc,RandomForest,IsolationForest,0.50711864
cmc,RandomForest,LocalOutlierFactor,0.54305085
cmc,RandomForest,OneClassSVM,0.54101695
cmc,RandomForest,ZScore,0.53853107
cmc,RandomForest,ModifiedZScore,0.53468927
cmc,RandomForest,IQR,0.52971751
connect-4,RandomForest,IsolationForest,ERROR
connect-4,RandomForest,LocalOutlierFactor,ERROR
connect-4,RandomForest,OneClassSVM,ERROR
connect-4,RandomForest,ZScore,ERROR
connect-4,RandomForest,ModifiedZScore,ERROR
connect-4,RandomForest,IQR,ERROR
electricity,xgboost,IsolationForest,0.90807312
electricity,xgboost,LocalOutlierFactor,0.91936445
electricity,xgboost,OneClassSVM,0.83800066
electricity,xgboost,ZScore,0.91854794
electricity,xgboost,ModifiedZScore,0.90514546
electricity,xgboost,IQR,0.90195300
vehicle,xgboost,IsolationForest,0.72666667
vehicle,xgboost,LocalOutlierFactor,0.74274510
vehicle,xgboost,OneClassSVM,0.55490196
vehicle,xgboost,ZScore,0.74117647
vehicle,xgboost,ModifiedZScore,0.74823529
vehicle,xgboost,IQR,0.73333333
kc1,xgboost,IsolationForest,0.84786730
kc1,xgboost,LocalOutlierFactor,0.86050553
kc1,xgboost,OneClassSVM,0.84628752
kc1,xgboost,ZScore,0.85308057
kc1,xgboost,ModifiedZScore,0.83617694
kc1,xgboost,IQR,0.84328594
pol,xgboost,IsolationForest,0.98320939
pol,xgboost,LocalOutlierFactor,0.98188729
pol,xgboost,OneClassSVM,0.95022310
pol,xgboost,ZScore,0.87208726
pol,xgboost,ModifiedZScore,ERROR
pol,xgboost,IQR,0.57306230
eye_movements,xgboost,IsolationForest,0.67495430
eye_movements,xgboost,LocalOutlierFactor,0.68756856
eye_movements,xgboost,OneClassSVM,0.59436319
eye_movements,xgboost,ZScore,0.65414381
eye_movements,xgboost,ModifiedZScore,0.47879342
eye_movements,xgboost,IQR,0.56907374
cmc,xgboost,IsolationForest,0.54824859
cmc,xgboost,LocalOutlierFactor,0.56384181
cmc,xgboost,OneClassSVM,0.53740113
cmc,xgboost,ZScore,0.56677966
cmc,xgboost,ModifiedZScore,0.56587571
cmc,xgboost,IQR,0.56971751
connect-4,xgboost,IsolationForest,ERROR
connect-4,xgboost,LocalOutlierFactor,ERROR
connect-4,xgboost,OneClassSVM,ERROR
connect-4,xgboost,ZScore,ERROR
connect-4,xgboost,ModifiedZScore,ERROR
connect-4,xgboost,IQR,ERROR
electricity,LinearRegression,IsolationForest,ERROR
electricity,LinearRegression,LocalOutlierFactor,ERROR
electricity,LinearRegression,OneClassSVM,ERROR
electricity,LinearRegression,ZScore,ERROR
electricity,LinearRegression,ModifiedZScore,ERROR
electricity,LinearRegression,IQR,ERROR
vehicle,LinearRegression,IsolationForest,ERROR
vehicle,LinearRegression,LocalOutlierFactor,ERROR
vehicle,LinearRegression,OneClassSVM,ERROR
vehicle,LinearRegression,ZScore,ERROR
vehicle,LinearRegression,ModifiedZScore,ERROR
vehicle,LinearRegression,IQR,ERROR
kc1,LinearRegression,IsolationForest,ERROR
kc1,LinearRegression,LocalOutlierFactor,ERROR
kc1,LinearRegression,OneClassSVM,ERROR
kc1,LinearRegression,ZScore,ERROR
kc1,LinearRegression,ModifiedZScore,ERROR
kc1,LinearRegression,IQR,ERROR
pol,LinearRegression,IsolationForest,ERROR
pol,LinearRegression,LocalOutlierFactor,ERROR
pol,LinearRegression,OneClassSVM,ERROR
pol,LinearRegression,ZScore,ERROR
pol,LinearRegression,ModifiedZScore,ERROR
pol,LinearRegression,IQR,ERROR
eye_movements,LinearRegression,IsolationForest,ERROR
eye_movements,LinearRegression,LocalOutlierFactor,ERROR
eye_movements,LinearRegression,OneClassSVM,ERROR
eye_movements,LinearRegression,ZScore,ERROR
eye_movements,LinearRegression,ModifiedZScore,ERROR
eye_movements,LinearRegression,IQR,ERROR
cmc,LinearRegression,IsolationForest,ERROR
cmc,LinearRegression,LocalOutlierFactor,ERROR
cmc,LinearRegression,OneClassSVM,ERROR
cmc,LinearRegression,ZScore,ERROR
cmc,LinearRegression,ModifiedZScore,ERROR
cmc,LinearRegression,IQR,ERROR
connect-4,LinearRegression,IsolationForest,ERROR
connect-4,LinearRegression,LocalOutlierFactor,ERROR
connect-4,LinearRegression,OneClassSVM,ERROR
connect-4,LinearRegression,ZScore,ERROR
connect-4,LinearRegression,ModifiedZScore,ERROR
connect-4,LinearRegression,IQR,ERROR
